
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeWN0ZGxrZmh1bXFjemxkd3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjAzNDMsImV4cCI6MjA3NDIzNjM0M30.ddlXaDevo58Nr6MoftkqwnFbmDLz_KXfxUkhg6IJH6c
VITE_SUPABASE_URL=https://ncyctdlkfhumqczldwzb.supabase.co